spring.application.name=RabbitMQ
server.port=9000
rabbitmq.queue.name=RabbitMQ_Demo_QueueName
rabbitmq.exchange.name=RabbitMQ_Demo_ExchangeName
rabbitmq.queue.json.name=RabbitMQ_Demo_JsonQueueName
rabbitmq.routing.key=RabbitMQ_Demo_RoutingKey
rabbitmq.json.routing.key=RabbitMQ_Demo_JsonRoutingKey

#http://localhost:9000/api/v1/publish?message=hello Ajay -- GET
#http://localhost:9000/api/v1/publish -- POST

#https://youtu.be/0--Ll3WHMTQ?si=ccDosFdNrONxYMil